one.btn=xpath=//*[@resource-id="com.sec.android.app.popupcalculator:id/bt_01"]
plus.btn=xpath=//*[@resource-id="com.sec.android.app.popupcalculator:id/bt_add"]
nine.btn=xpath=//*[@resource-id="com.sec.android.app.popupcalculator:id/bt_09"]
equal.btn=xpath=//*[@resource-id="com.sec.android.app.popupcalculator:id/bt_equal"]
