search.keywords=xpath=//*[@id="nav-search-keywords"]
search.btn=xpath=//*[@value="Go"]
search.results=xpath=//*[@id="resultItems"]/li[5]//a
cart=xpath=//*[@id="add-to-cart-button"]
validate.item=xpath=//*[contains(text(),"Cart subtotal (1 item)")]
delete.item=xpath=//*[contains(@name,"delete")]"