skip.btn=xpath=//*[@resource-id="com.amazon.mShop.android:id/skip_sign_in_button"]
search.keywords=xpath=//*[@resource-id="com.amazon.mShop.android:id/rs_search_src_text"]
search.btn=xpath=//*[@value="Go"]
search.results=xpath=//*[@id="resultItems"]/li[5]//a
add-cart=xpath=//*[@resource-id="add-to-cart-button"]
validate.item=xpath=//*[@content-desc="  $39.99     Some colors are Prime eligible "]
shopping.item=xpath=//*[@content-desc="  $39.99     Some colors are Prime eligible "]
action-bar-cart=//*[@resource-id="com.amazon.mShop.android:id/action_bar_cart_count"]
delete.item=//*[@text="Delete"]