hamburger.btn=xpath=//*[@class="w3-bar-item w3-button w3-hover-white w3-padding-16 hidesm"]
tutorials.lnk=xpath=//*[@class="w3-button w3-block w3-large w3-wide" and text()="TUTORIALS "]
learn.lnk=xpath=//*[@id="sectionxs_tutorials"]//*[@class="w3-col l3 m6 w3-hide-medium"]/a[7]
xpathtutorial.show=xpath=//*[@class="w3schools-logo"]
w3schools.logo=xpath=//*[@class="w3-center"]//*[@class="w3schools-logo"]
